.grid{
  color: white;
  font-size: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin-left: auto;
  margin-right: auto;
  border: 3px solid yellow;
  margin-top: 10rem;
}

@media (max-width: 1400px) {
  .grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 900px) {
  .grid{
    grid-template-columns: 1fr;
  }
}


.grid-item{
  display: grid;
  grid-template-rows: 4fr 1fr;
  width: 25em;
  height: 25em;
}

.grid-image {
  height: 18em;
  width: 100%;
}

.grid-item img{
  display: block;
  height: 100%;
  width: 25em;
  object-fit: cover;
  border-radius: .15rem;
}

.grid-content h4{
  font-weight: 500;
  font-size: 1.25rem;
  margin: 0;
  display: flex;
  align-items: center;
  margin-top: -3rem;
}
.grid-content-platforms {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: -3rem;
  gap: .5rem;
}

.grid-content {
  display: grid;
  grid-template-rows: 1fr 1fr;
}


@media (max-width:600px) {
  .grid-item{
    width: 100%;
    height:300px;
    padding: 5%;
  }
  .grid-image {
    height: 100%;
  }
  .grid-item img{
    width: 100%;
  }
  .grid-content-platforms {
    margin-top:-.5rem;
  }
  .grid-content h4{
    margin-top: 0;
  }
}
