.grid {
  color: white;
  font-size: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin-left: auto;
  margin-right: auto;
  border: 3px solid yellow;
  margin-top: 10rem;
}

@media (max-width: 1400px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
.grid-item {
  display: grid;
  grid-template-rows: 4fr 1fr;
  width: 25em;
  height: 25em;
}

.grid-image {
  height: 18em;
  width: 100%;
}

.grid-item img {
  display: block;
  height: 100%;
  width: 25em;
  object-fit: cover;
  border-radius: 0.15rem;
}

.grid-content h4 {
  font-weight: 500;
  font-size: 1.25rem;
  margin: 0;
  display: flex;
  align-items: center;
  margin-top: -3rem;
}

.grid-content-platforms {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: -3rem;
  gap: 0.5rem;
}

.grid-content {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

@media (max-width: 600px) {
  .grid-item {
    width: 100%;
    height: 300px;
    padding: 5%;
  }

  .grid-image {
    height: 100%;
  }

  .grid-item img {
    width: 100%;
  }

  .grid-content-platforms {
    margin-top: -0.5rem;
  }

  .grid-content h4 {
    margin-top: 0;
  }
}
.wrapper-select {
  position: absolute;
  z-index: 4;
  border: 2px solid white;
}

.select-container {
  display: inline-block;
  background-color: pink;
  padding: 0.25rem 0.5rem;
  position: relative;
  height: 3rem;
  display: flex;
  align-items: center;
  width: 250px;
  transition: 0.5s;
}

.options-container {
  display: none;
  background: purple;
  margin: 0;
  padding: 0;
}

.options-container.show {
  display: block;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: red !important;
  z-index: 10;
  top: 0;
  left: 0;
  opacity: 1;
  transition: all 0.5s;
}

.overlay.show {
  opacity: 1;
  transition: all 0.5s;
}

.container-home {
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  z-index: 11;
}

*, *::after, *::before {
  box-sizing: border-box;
}

body {
  position: relative;
  margin: 0;
  height: 100%;
  background-color: #1a1a1a;
  font-family: "Fredoka", sans-serif;
  padding: 0 10%;
}

#app {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  position: absolute;
  margin: 0;
  top: 0;
  z-index: 11;
}

/*# sourceMappingURL=style.css.map */
